# Database
DATABASE_URL="postgresql://postgres:postgres@db:5432/bulksender?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me"

# Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_MESSAGING_SERVICE_SID="" # opcional se usar messaging service

# Admin seed user
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="ChangeMe123!"
